<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RegisterUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_lback_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Đăng kí người dùng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/gbsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_gps_white1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/iconIV"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_gray"
        app:c_border="true"
        app:c_border_color="@color/purple_700"
        app:c_border_width="1dp" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawablePadding="5dp"
        android:hint="Tên người dùng"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_phone_gray"
        android:drawablePadding="5dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_below="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/countryEt"
            android:layout_below="@+id/nameEt"
            android:hint="Thành phố"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect02"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/stateEt"
            android:hint="Phường"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect02"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/cityEt"
            android:hint="Quận"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect02"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:inputType="textPostalAddress"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLl"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        android:hint="Địa chỉ"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailET"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/cPpasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordET"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:hint="Nhập lại mật khảu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cPpasswordET"
        app:backgroundTint="#2196F3"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/registerSellerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"

        android:textColor="@color/colorGrey02"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nếu bạn là người bán hàng?Dăng kí?" />
</RelativeLayout>